;
; Inject.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Inject.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Inject_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Inject.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Inject.DeviceDesc%=Inject_Device, Root\Inject ; TODO: edit hw-id

[Inject_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Inject.sys

;-------------- Service installation
[Inject_Device.NT.Services]
AddService = Inject,%SPSVCINST_ASSOCSERVICE%, Inject_Service_Inst

; -------------- Inject driver install sections
[Inject_Service_Inst]
DisplayName    = %Inject.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Inject.sys

;
;--- Inject_Device Coinstaller installation ------
;

[Inject_Device.NT.CoInstallers]
AddReg=Inject_Device_CoInstaller_AddReg
CopyFiles=Inject_Device_CoInstaller_CopyFiles

[Inject_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Inject_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Inject_Device.NT.Wdf]
KmdfService =  Inject, Inject_wdfsect
[Inject_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Inject Installation Disk"
Inject.DeviceDesc = "Inject Device"
Inject.SVCDESC = "Inject Service"
